{
  "name": "my-application",
  "private": true,
  "type": "module",
  "files": [
    "src"
  ],
  "scripts": {
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "test": "vitest --run src/__tests__/",
    "coverage": "vitest run --coverage --reporter=junit --outputFile=test-report.junit.xml"
  },
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^8.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@stylistic/eslint-plugin-js": "^4.2.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/css-modules": "^1.0.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^9.25.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "sinon": "^21.0.1",
    "vitest": "^4.1.4",
    "vitest-dom": "^0.1.1"
  }
}
